<!DOCTYPE html>
<html style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>New message 4</title>
        <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            .es-button {
                mso-style-priority: 100!important;
                text-decoration: none!important;
            }
            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
            }
            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }
        
            @media only screen and (max-width: 600px) {
                p, ul li, ol li, a {
                    line-height: 150%!important;
                }
                h1, h2, h3, h1 a, h2 a, h3 a {
                    line-height: 120%;
                }
                h1 {
                    font-size: 30px!important;
                    text-align: left;
                }
                h2 {
                    font-size: 24px!important;
                    text-align: left;
                }
                h3 {
                    font-size: 20px!important;
                    text-align: left;
                }
                .es-header-body h1 a,
                .es-content-body h1 a,
                .es-footer-body h1 a {
                    font-size: 30px!important;
                    text-align: left;
                }
                .es-header-body h2 a,
                .es-content-body h2 a,
                .es-footer-body h2 a {
                    font-size: 24px!important;
                    text-align: left;
                }
                .es-header-body h3 a,
                .es-content-body h3 a,
                .es-footer-body h3 a {
                    font-size: 20px!important;
                    text-align: left;
                }
                .es-menu td a {
                    font-size: 14px!important;
                }
                .es-header-body p,
                .es-header-body ul li,
                .es-header-body ol li,
                .es-header-body a {
                    font-size: 14px!important;
                }
                .es-content-body p,
                .es-content-body ul li,
                .es-content-body ol li,
                .es-content-body a {
                    font-size: 14px!important;
                }
                .es-footer-body p,
                .es-footer-body ul li,
                .es-footer-body ol li,
                .es-footer-body a {
                    font-size: 14px!important;
                }
                .es-infoblock p,
                .es-infoblock ul li,
                .es-infoblock ol li,
                .es-infoblock a {
                    font-size: 12px!important;
                }
                *[class="gmail-fix"] {
                    display: none!important;
                }
                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center!important;
                }
                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right!important;
                }
                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left!important;
                }
                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline!important;
                }
                .es-button-border {
                    display: block!important;
                }
                a.es-button,
                button.es-button {
                    font-size: 18px!important;
                    display: block!important;
                    border-right-width: 0px!important;
                    border-left-width: 0px!important;
                    border-top-width: 15px!important;
                    border-bottom-width: 15px!important;
                }
                .es-adaptive table,
                .es-left,
                .es-right {
                    width: 100%!important;
                }
                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100%!important;
                    max-width: 600px!important;
                }
                .es-adapt-td {
                    display: block!important;
                    width: 100%!important;
                }
                .adapt-img {
                    width: 100%!important;
                    height: auto!important;
                }
                .es-m-p0 {
                    padding: 0px!important;
                }
                .es-m-p0r {
                    padding-right: 0px!important;
                }
                .es-m-p0l {
                    padding-left: 0px!important;
                }
                .es-m-p0t {
                    padding-top: 0px!important;
                }
                .es-m-p0b {
                    padding-bottom: 0!important;
                }
                .es-m-p20b {
                    padding-bottom: 20px!important;
                }
                .es-mobile-hidden,
                .es-hidden {
                    display: none!important;
                }
                tr.es-desk-hidden,
                td.es-desk-hidden,
                table.es-desk-hidden {
                    width: auto!important;
                    overflow: visible!important;
                    float: none!important;
                    max-height: inherit!important;
                    line-height: inherit!important;
                }
                tr.es-desk-hidden {
                    display: table-row!important;
                }
                table.es-desk-hidden {
                    display: table!important;
                }
                td.es-desk-menu-hidden {
                    display: table-cell!important;
                }
                .es-menu td {
                    width: 1%!important;
                }
                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto!important;
                }
                table.es-social {
                    display: inline-block!important;
                }
                table.es-social td {
                    display: inline-block!important;
                }
                .es-desk-hidden {
                    display: table-row!important;
                    width: auto!important;
                    overflow: visible!important;
                    max-height: inherit!important;
                }
            }
            
        </style>
        
    </head>
    <body style="width:100%;font-family:sans-serif, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
        <div class="es-wrapper-color" style="background-color:#FFFFFF">
            
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
                <tr>
                    <td valign="top" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table bgcolor="#bcb8b1" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                        <tr>
                                            <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                        <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:14px">
                                                                            <svg width="149" height="32" viewBox="0 0 149 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M38.3885 31.5953H23.4345C24.9399 30.4978 26.2093 29.1078 27.167 27.508C28.1246 25.9083 28.7509 24.1317 29.0084 22.2842C29.2957 20.2171 29.166 18.1132 28.6271 16.0972C28.0882 14.0812 27.151 12.1941 25.8711 10.5476C24.4531 8.72051 22.6851 7.19568 20.6709 6.06259C18.6568 4.9295 16.437 4.21099 14.1419 3.94924C11.6274 3.6697 9.08256 3.89319 6.65494 4.60677C4.22733 5.32034 1.96528 6.50979 0 8.10612C1.73873 5.96581 3.88396 4.19239 6.31145 2.88858C8.73894 1.58476 11.4005 0.77644 14.1419 0.510433C17.0556 0.225497 19.9967 0.5183 22.7974 1.37213C25.7087 2.26561 28.4149 3.72714 30.7602 5.67263C33.1749 7.69419 35.1689 10.1721 36.6288 12.9651C38.1339 15.8629 39.0539 19.0297 39.3361 22.2842C39.5996 25.4199 39.2783 28.5774 38.3885 31.5953Z" fill="#EF8632"/>
                                                                                <path d="M9.18209 6.51074L13.7209 31.5957H4.64331L9.18209 6.51074Z" fill="#EF8632"/>
                                                                                <path d="M63.0752 32C60.727 32 58.5637 31.5873 56.5855 30.7618C54.6073 29.9364 52.9422 28.8121 51.5902 27.3889C50.2524 25.9515 49.2064 24.2508 48.4521 22.2869C47.7121 20.3229 47.342 18.2237 47.342 15.9893C47.342 12.9864 47.9754 10.2824 49.242 7.87725C50.5228 5.45786 52.3658 3.5437 54.771 2.13476C57.1762 0.711586 59.9442 0 63.0752 0C65.4092 0 67.5653 0.41272 69.5435 1.23816C71.5217 2.0636 73.1868 3.1879 74.5388 4.61107C75.8908 6.03425 76.944 7.72782 77.6983 9.6918C78.4526 11.6558 78.8297 13.7549 78.8297 15.9893C78.8297 18.9922 78.1822 21.7034 76.8871 24.1227C75.6062 26.5421 73.7561 28.4634 71.3367 29.8866C68.9315 31.2955 66.1777 32 63.0752 32ZM57.0979 8.98733C55.6035 10.8232 54.8564 13.1572 54.8564 15.9893C54.8564 18.8214 55.6035 21.1554 57.0979 22.9913C58.6064 24.8272 60.5989 25.7452 63.0752 25.7452C65.523 25.7452 67.5013 24.8272 69.0098 22.9913C70.5326 21.1412 71.294 18.8072 71.294 15.9893C71.294 13.1714 70.5326 10.8446 69.0098 9.00868C67.5013 7.15855 65.523 6.23349 63.0752 6.23349C60.5989 6.23349 58.6064 7.15144 57.0979 8.98733Z" fill="#510845"/>
                                                                                <path d="M80.9858 31.2955V8.51768H87.2406V14.1961C87.3829 13.4561 87.632 12.7303 87.9878 12.0187C88.3578 11.2929 88.8346 10.6097 89.4181 9.96932C90.0016 9.32889 90.7487 8.80943 91.6596 8.41094C92.5704 8.01246 93.5737 7.81321 94.6696 7.81321C96.8186 7.81321 98.5691 8.59596 99.9211 10.1614C101.287 11.7127 101.97 14.0325 101.97 17.1207V31.2955H95.737V18.6578C95.737 17.0923 95.4096 15.8257 94.755 14.8579C94.1145 13.8901 93.1681 13.4063 91.9157 13.4063C90.8484 13.4063 89.9518 13.698 89.226 14.2815C88.5144 14.8508 88.002 15.5766 87.6889 16.459C87.3901 17.3271 87.2406 18.3091 87.2406 19.4049V31.2955H80.9858Z" fill="#510845"/>
                                                                                <path d="M127.694 31.2955V0.219765H133.949V14.1961C134.091 13.4561 134.34 12.7303 134.696 12.0187C135.066 11.2929 135.543 10.6097 136.127 9.96932C136.71 9.32889 137.457 8.80943 138.368 8.41094C139.279 8.01246 140.282 7.81321 141.378 7.81321C143.527 7.81321 145.278 8.59596 146.63 10.1614C147.996 11.7127 148.679 14.0325 148.679 17.1207V31.2955H142.445V18.6578C142.445 17.0923 142.118 15.8257 141.463 14.8579C140.823 13.8901 139.877 13.4063 138.624 13.4063C137.557 13.4063 136.66 13.698 135.934 14.2815C135.223 14.8508 134.71 15.5766 134.397 16.459C134.099 17.3271 133.949 18.3091 133.949 19.4049V31.2955H127.694Z" fill="#510845"/>
                                                                                <path d="M115.136 7.13733C117.897 7.13733 120.186 7.9529 122.006 9.58405C123.825 11.1838 124.735 13.4423 124.735 16.3596V31.3222H118.806V29.2989C117.332 31.0869 115.199 31.9809 112.407 31.9809C110.18 31.9809 108.298 31.3379 106.761 30.0518C105.255 28.7343 104.502 26.8993 104.502 24.5467C104.502 22.1941 105.255 20.3747 106.761 19.0886C108.298 17.8025 110.18 17.1595 112.407 17.1595C115.073 17.1595 117.206 17.8496 118.806 19.2298V16.736C118.806 14.1011 117.583 12.7836 115.136 12.7836C114.038 12.7836 113.16 13.0659 112.501 13.6305C111.842 14.1638 111.513 14.8853 111.513 15.7949H105.585C105.585 13.1286 106.494 11.027 108.314 9.48994C110.164 7.92153 112.438 7.13733 115.136 7.13733ZM114.477 27.4639C115.795 27.4639 116.846 27.1973 117.63 26.664C118.414 26.0994 118.806 25.3936 118.806 24.5467C118.806 23.637 118.414 22.9312 117.63 22.4293C116.877 21.8961 115.826 21.6294 114.477 21.6294C113.191 21.6294 112.219 21.8961 111.56 22.4293C110.901 22.9626 110.572 23.6684 110.572 24.5467C110.572 25.425 110.901 26.1308 111.56 26.664C112.219 27.1973 113.191 27.4639 114.477 27.4639Z" fill="#510845"/>
                                                                            </svg>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-radius:32px 20px 0px 0px;width:600px">
                                        <tr>
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-radius:32px 32px 0px 0px">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:32px" role="presentation">
                                                                <tr>
                                                                    <td align="left" style="padding:20px;Margin:0;border-top:1px solid;border-right:1px solid;border-left:1px solid;border-radius:32px 32px 0 0">
                                                                        <table>
                                                                            <tr>
                                                                                <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table>
                                                                            <tr>
                                                                                <td style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family: sans-serif, Arial, Helvetica;font-size:40px;font-style:normal;font-weight:bold;color:#2D3142">
                                                                                    Verify your Email
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table>
                                                                            <tr>
                                                                                <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table>
                                                                            <tr>
                                                                                <td style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family: sans-serif, Arial, Helvetica;font-size:28px;font-style:normal;font-weight:bold;color:#2D3142">
                                                                                    Hello Oguntade,
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table>
                                                                            <tr>
                                                                                <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table>
                                                                            <tr>
                                                                                <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                                    Thanks for signing up with Onah! Before you get started accepting payments, we need you to confirm your email address. Please click the button below to complete your signup.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tr>
                                <td align="center" style="padding:0;Margin:0" background="https://gmzqee.stripocdn.email/content/guids/CABINET_d463e2e15bf7aadbc58ebae88c5bb6a0060375aa5bb25d76a19a8049e4467d46/images/onah_line_pattern_21.png">
                                    <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;border-right:1px solid;border-left:1px solid;width:600px">
                                        <tr>
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:40px;background-color:#ffffff">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="left" class="es-m-txt-c" style="padding:0;Margin:0">
                                                                        <!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:53px; v-text-anchor:middle; width:219px" arcsize="15%" stroke="f" fillcolor="#510845"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:Imprima, Arial, sans-serif; font-size:18px; font-weight:700; line-height:18px; mso-text-raise:1px'>Log out on all devices</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- -->
                                                                        <span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#FDB022;border-width:0px;display:inline-block;border-radius:8px;width:auto;mso-hide:all;">
                                                                            <a href="" class="es-button msohide es-button-1684282135868" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:black;font-size:18px;padding:16px 15px;display:inline-block;background:#FDB022;border-radius:8px;font-family:sans-serif, Arial, Helvetica;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #510845;mso-hide:all">
                                                                                Verify Email Address
                                                                            </a>
                                                                        </span><!--<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" bgcolor="#510845" style="padding:0;Margin:0;padding-bottom:20px;background-color:#510845">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:598px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fafafa;border-radius:32px" role="presentation">
                                                                <tr>
                                                                    <td align="left" style="padding:20px;Margin:0;border-radius:0 0 32px 32px" bgcolor="#ffffff">
                                                                        <table>
                                                                            <tr>
                                                                                <td style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:sans-serif, Arial, Helvetica;font-size:16px;font-style:normal;color:#2D3142; ">
                                                                                        If you have any trouble clicking the button above, please copy and paste the URL below into your web browser.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    
                                                                        <table>
                                                                            <tr>
                                                                                <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#FDB022;font-size:16px">
                                                                                    <br>
                                                                                    <a href=" https://merchant.onah.africa/#/confirm" style="text-decoration: none; color: #FDB022;">
                                                                                        https://merchant.onah.africa/#/confirm <br> 
                                                                                        email/3cc05862a36237f9a0fa5a476308a0bb71ed0e8e
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        
                                                                        <table>
                                                                            <tr>
                                                                                <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table>
                                                                            <tr>
                                                                                <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                                    Best Regards,<br>OnahPay Team!
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:24px;color:#2D3142;font-size:16px">Best Regards,<br>OnahPay Team!</p> -->
                                                                        
                                                                        <table>
                                                                            <tr>
                                                                                <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table>
                                                                            <tr>
                                                                                <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table bgcolor="#bcb8b1" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                        <tr>
                                            <td class="esdev-adapt-off" align="left" bgcolor="#510845" style="padding:0;Margin:0;padding-left:15px;background-color:#510845;border-radius:0px 0px 32px 32px">
                                                <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:583px">
                                                    <tr>
                                                        <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding:0;Margin:0;width:285px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px;font-size:0">
                                                                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px">
                                                                                            <a href=" https://twitter.com/OnahPayment" target="_blank"> 
                                                                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                                    <path d="M16.6271 6.59994C16.6373 6.74687 16.6373 6.8938 16.6373 7.04209C16.6373 11.5603 13.1977 16.7712 6.90813 16.7712V16.7685C5.05019 16.7712 3.23083 16.2391 1.66675 15.2356C1.93691 15.2681 2.20842 15.2843 2.48061 15.285C4.02033 15.2864 5.51603 14.7698 6.72735 13.8184C5.26415 13.7907 3.98106 12.8367 3.53282 11.4439C4.04538 11.5427 4.57351 11.5224 5.07659 11.385C3.48136 11.0627 2.33369 9.66109 2.33369 8.03335C2.33369 8.01846 2.33369 8.00424 2.33369 7.99002C2.80901 8.25476 3.3412 8.40169 3.88558 8.41794C2.38311 7.41381 1.91998 5.41503 2.82729 3.8523C4.56336 5.98853 7.1248 7.28719 9.87448 7.42464C9.5989 6.23702 9.97537 4.99252 10.8637 4.15767C12.2409 2.86306 14.4069 2.92942 15.7015 4.30595C16.4673 4.15496 17.2013 3.87396 17.873 3.47583C17.6177 4.26736 17.0835 4.93971 16.3698 5.36696C17.0476 5.28706 17.7098 5.1056 18.3334 4.82867C17.8743 5.51659 17.2961 6.11582 16.6271 6.59994Z" fill="#FFF3FF"/>
                                                                                                </svg>

                                                                                            </a>
                                                                                        </td>
                                                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px">
                                                                                            <a href="https://web.facebook.com/profile.php?id=100095583781230" target="_blank">
                                                                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                                    <path d="M14.7727 8.63636V5.90909H11.7045C10.3866 5.90909 9.31818 6.9775 9.31818 8.29545V11.0227H7.61364V13.0682H9.31818V17.5H2.5V2.5H17.5V17.5H12.0455V13.0682H13.75V11.0227H12.0455V8.63636H14.7727Z" fill="#FFF3FF"/>
                                                                                                </svg>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align="center" valign="top" style="padding:0;Margin:0">
                                                                                            <a href="https://www.instagram.com/onahpayment/" target="_blank">
                                                                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 2.5H17.5V17.5H2.5V2.5ZM10 14.0909C12.2593 14.0909 14.0909 12.2593 14.0909 10C14.0909 7.74065 12.2593 5.90909 10 5.90909C7.74065 5.90909 5.90909 7.74065 5.90909 10C5.90909 12.2593 7.74065 14.0909 10 14.0909ZM13.75 4.88636H15.1136V6.25H13.75V4.88636ZM10 12.3864C11.318 12.3864 12.3864 11.318 12.3864 10C12.3864 8.68205 11.318 7.61364 10 7.61364C8.68205 7.61364 7.61364 8.68205 7.61364 10C7.61364 11.318 8.68205 12.3864 10 12.3864Z" fill="#FFF3FF"/>
                                                                                                </svg>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px">
                                                                                            <a href="#">
                                                                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0884 17.6879C14.3831 17.6879 17.8647 14.2064 17.8647 9.91172C17.8647 5.61703 14.3831 2.1355 10.0884 2.1355C5.79376 2.1355 2.31223 5.61703 2.31223 9.91172C2.31223 11.3424 2.69857 12.6828 3.37262 13.8343L2.1355 17.8647L6.02361 16.5422C7.2064 17.2689 8.59849 17.6879 10.0884 17.6879ZM6.37706 6.37707H9.20477L9.73497 8.67459L9.9117 9.55825L8.67458 9.91171L10.0884 11.679L10.9721 10.4419L13.9765 10.9721L13.7998 13.7998C9.02804 14.33 5.84686 10.0884 6.37706 6.37707Z" fill="#FFF3FF"/>
                                                                                                </svg>
                                                                                            </a>
                                                                                        </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding:0;Margin:0;width:15px"></td>
                                                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:285px">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr>
                                                                                    <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px;padding-right:20px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">
                                                                                                    ⒸOnah 2023, All rights reserved
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>  
    </body>
</html>

