 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
    <head>
        <meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection"><title>New message 4</title>
        <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            .es-button {
                mso-style-priority: 100!important;
                text-decoration: none!important;
            }
            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
            }
            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }
        
            @media only screen and (max-width: 600px) {
                p, ul li, ol li, a {
                    line-height: 150%!important;
                }
                h1, h2, h3, h1 a, h2 a, h3 a {
                    line-height: 120%;
                }
                h1 {
                    font-size: 30px!important;
                    text-align: left;
                }
                h2 {
                    font-size: 24px!important;
                    text-align: left;
                }
                h3 {
                    font-size: 20px!important;
                    text-align: left;
                }
                .es-header-body h1 a,
                .es-content-body h1 a,
                .es-footer-body h1 a {
                    font-size: 30px!important;
                    text-align: left;
                }
                .es-header-body h2 a,
                .es-content-body h2 a,
                .es-footer-body h2 a {
                    font-size: 24px!important;
                    text-align: left;
                }
                .es-header-body h3 a,
                .es-content-body h3 a,
                .es-footer-body h3 a {
                    font-size: 20px!important;
                    text-align: left;
                }
                .es-menu td a {
                    font-size: 14px!important;
                }
                .es-header-body p,
                .es-header-body ul li,
                .es-header-body ol li,
                .es-header-body a {
                    font-size: 14px!important;
                }
                .es-content-body p,
                .es-content-body ul li,
                .es-content-body ol li,
                .es-content-body a {
                    font-size: 14px!important;
                }
                .es-footer-body p,
                .es-footer-body ul li,
                .es-footer-body ol li,
                .es-footer-body a {
                    font-size: 14px!important;
                }
                .es-infoblock p,
                .es-infoblock ul li,
                .es-infoblock ol li,
                .es-infoblock a {
                    font-size: 12px!important;
                }
                *[class="gmail-fix"] {
                    display: none!important;
                }
                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center!important;
                }
                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right!important;
                }
                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left!important;
                }
                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline!important;
                }
                .es-button-border {
                    display: block!important;
                }
                a.es-button,
                button.es-button {
                    font-size: 18px!important;
                    display: block!important;
                    border-right-width: 0px!important;
                    border-left-width: 0px!important;
                    border-top-width: 15px!important;
                    border-bottom-width: 15px!important;
                }
                .es-adaptive table,
                .es-left,
                .es-right {
                    width: 100%!important;
                }
                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100%!important;
                    max-width: 600px!important;
                }
                .es-adapt-td {
                    display: block!important;
                    width: 100%!important;
                }
                .adapt-img {
                    width: 100%!important;
                    height: auto!important;
                }
                .es-m-p0 {
                    padding: 0px!important;
                }
                .es-m-p0r {
                    padding-right: 0px!important;
                }
                .es-m-p0l {
                    padding-left: 0px!important;
                }
                .es-m-p0t {
                    padding-top: 0px!important;
                }
                .es-m-p0b {
                    padding-bottom: 0!important;
                }
                .es-m-p20b {
                    padding-bottom: 20px!important;
                }
                .es-mobile-hidden,
                .es-hidden {
                    display: none!important;
                }
                tr.es-desk-hidden,
                td.es-desk-hidden,
                table.es-desk-hidden {
                    width: auto!important;
                    overflow: visible!important;
                    float: none!important;
                    max-height: inherit!important;
                    line-height: inherit!important;
                }
                tr.es-desk-hidden {
                    display: table-row!important;
                }
                table.es-desk-hidden {
                    display: table!important;
                }
                td.es-desk-menu-hidden {
                    display: table-cell!important;
                }
                .es-menu td {
                    width: 1%!important;
                }
                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto!important;
                }
                table.es-social {
                    display: inline-block!important;
                }
                table.es-social td {
                    display: inline-block!important;
                }
                .es-desk-hidden {
                    display: table-row!important;
                    width: auto!important;
                    overflow: visible!important;
                    max-height: inherit!important;
                }
            }
            @font-face {
            font-family: 'Acorn';
            src: url(assets//fonts/Acorn-Bold.ttf) format('woff2'),
                url(assets//fonts//Acorn-Bold.ttf) format('woff');
            font-weight: normal;
            font-style: normal;
        }
        </style>
        
    </head>
    <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
        <div class="es-wrapper-color" style="background-color:#FFFFFF">
            
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
                <tr>
                    <td valign="top" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table bgcolor="#bcb8b1" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                        <tr>
                                            <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                        <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:14px">
                                                                            <img src="assets/svgs/onah_logo_1.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="45" title="Logo">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-radius:32px 20px 0px 0px;width:600px">
                                        <tr>
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff;border-radius:32px 32px 0px 0px">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:32px" role="presentation">
                                                                <tr>
                                                                    <td align="left" style="padding:20px;Margin:0;border-top:1px solid;border-right:1px solid;border-left:1px solid;border-radius:32px 32px 0 0">
                                                                        <h3 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family: sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#2D3142">
                                                                            <br>
                                                                        </h3>
                                                                        <h3 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family: 'Acorn';font-size:28px;font-style:normal;font-weight:bold;color:#2D3142">Login successful</h3>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:18px">
                                                                            <br>
                                                                        </p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Acorn';line-height:27px;color:#2D3142;font-size:18px">Hello Oguntade,</p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                            <br>
                                                                        </p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">We noticed a new login to your Onah account and we wanted to confirm it was you. The login was from:</p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                            <br>
                                                                        </p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                            Device: Chrome browser on Mac OS device
                                                                            <br>Location: Unknown
                                                                            <br>IP address: 34.243.115.232
                                                                            <br>Date & Time: Tue Apr 25 2023 10:41:32 GMT+0000 (Coordinated Universal Time)
                                                                        </p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                            <br>
                                                                        </p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                            If this is you, you’re good to go. If this is not from you, please click the button below to log the device out of your account and change your password immediately.
                                                                        </p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                            <br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tr>
                                <td align="center" style="padding:0;Margin:0" background="https://gmzqee.stripocdn.email/content/guids/CABINET_d463e2e15bf7aadbc58ebae88c5bb6a0060375aa5bb25d76a19a8049e4467d46/images/onah_line_pattern_21.png">
                                    <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;border-right:1px solid;border-left:1px solid;width:600px">
                                        <tr>
                                            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:40px;background-color:#ffffff">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="left" class="es-m-txt-c" style="padding:0;Margin:0">
                                                                        <!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:53px; v-text-anchor:middle; width:219px" arcsize="15%" stroke="f" fillcolor="#510845"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:Imprima, Arial, sans-serif; font-size:18px; font-weight:700; line-height:18px; mso-text-raise:1px'>Log out on all devices</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- -->
                                                                        <span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#510845;border-width:0px;display:inline-block;border-radius:8px;width:auto;mso-hide:all">
                                                                            <a href="" class="es-button msohide es-button-1684282135868" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:16px 15px;display:inline-block;background:#510845;border-radius:8px;font-family:'Acorn';font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #510845;mso-hide:all">
                                                                                Log out on all devices
                                                                            </a>
                                                                        </span><!--<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" bgcolor="#510845" style="padding:0;Margin:0;padding-bottom:20px;background-color:#510845">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:598px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fafafa;border-radius:32px" role="presentation">
                                                                <tr>
                                                                    <td align="left" style="padding:20px;Margin:0;border-radius:0 0 32px 32px" bgcolor="#ffffff">
                                                                        <h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;font-size:16px;font-style:normal;color:#2D3142"></h3>
                                                                        <h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:sans-serif;font-size:16px;font-style:normal;color:#2D3142">
                                                                            <span style="font-size:16px">If you have any questions, please visit our Help Center or send an email to support@onah.africa and we will be happy to assist you</span>.
                                                                        </h3>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:24px;color:#2D3142;font-size:16px">
                                                                            <br>
                                                                        </p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:24px;color:#2D3142;font-size:16px">Best Regards,<br>OnahPay Team!</p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif;line-height:27px;color:#2D3142;font-size:16px">
                                                                            <br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tr>
                                <td align="center" style="padding:0;Margin:0">
                                    <table bgcolor="#bcb8b1" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                        <tr>
                                            <td class="esdev-adapt-off" align="left" bgcolor="#510845" style="padding:0;Margin:0;padding-left:15px;background-color:#510845;border-radius:0px 0px 32px 32px">
                                                <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:583px">
                                                    <tr>
                                                        <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding:0;Margin:0;width:285px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px;font-size:0">
                                                                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px">
                                                                                            <a href=" https://twitter.com/OnahPayment" target="_blank"> <img src="assets/svgs/twitter.svg" alt="Tw" title="Twitter" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                        </td>
                                                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px">
                                                                                            <a href="https://web.facebook.com/profile.php?id=100095583781230" target="_blank"><img src="assets/svgs/facebook.svg" alt="Fb" title="Facebook" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                        </td>
                                                                                        <td align="center" valign="top" style="padding:0;Margin:0">
                                                                                            <a href="https://www.instagram.com/onahpayment/" target="_blank"><img src="assets/svgs/insta.svg" alt="instagram"></a>
                                                                                        </td>
                                                                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px">
                                                                                            <a href="#"><img src="assets/svgs/whatsapp.svg" alt="whatsapp"></a>
                                                                                        </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding:0;Margin:0;width:15px"></td>
                                                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding:0;Margin:0;width:285px">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr>
                                                                                    <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px;padding-right:20px">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:24px;color:#ffffff;font-size:16px">
                                                                                            ⒸOnah 2023, All rights reserved
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>  
    </body>
</html>

